{
  "name": "codey-daily",
  "version": "0.1.0",
  "description": "Discover one Claude Code feature every day, right inside Claude Code.",
  "author": {
    "name": "hrtaym1114",
    "url": "https://x.com/Amu_Lab__"
  },
  "homepage": "https://codey.bhrtaym-blog.com",
  "repository": "https://github.com/hrtaym1114-github/codey-daily",
  "license": "MIT",
  "keywords": ["claude-code", "learning", "daily", "changelog", "discovery"]
}
